<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oxygen&display=swap" rel="stylesheet">
<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js" integrity="sha384-SlE991lGASHoBfWbelyBPLsUlwY1GwNDJo3jSJO04KZ33K2bwfV9YBauFfnzvynJ" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="./assets/style.css">

  <title>Document</title>
</head>
<body>
  <header>
    <div class="mainTopHead" id="topH">
      <div class="logoMain">
        <img src="/assets/images/logo.png" alt="">
      </div>
      <div class="menuDiv donotShow">
        <li><a href="/">Home</a></li>
        <li><a href="#RegisterDiv">Registration</a></li>
        <li><a href="#Price">Price</a></li>
        <li><a href="#About">About</a></li>
      </div>
      <div class="showMobile">
        <i onclick="mobileMenu()" class="fas fa-bars" style="font-size: 25px;color:white"></i>
      </div>
    </div>
    <div class="mainBody">
      <div class="logoDiv">
        <img src="./assets/images/1655278780675.png" alt="">
      </div>
      <div class="logoDiv">
        <a class="Registar" href="#RegisterDiv">REGISTER NOW</a>
      </div>
      <div class="logoDiv chav">
        <i class="fas fa-chevron-down cv1"></i>
      </div>
      <div class="logoDiv chav2">
        <i class="fas fa-chevron-down cv1"></i>
       
      </div>
    </div>
    
   
  </header>
  

  <section class="detail bodyMarg" id="About">
    <div class="detailDiv">
      <h1>Who can participate?</h1>
      <p>Any students can participate in this compitition:</p>
      <br>
      <p>
        সরকারি এবং বেসরকারি যৌথ উদ্যোগে জাতীয় কম্পিউটার প্রশিক্ষণ ও গবেষণা একাডেমী (নেকটার) এবং Robo Tech Valley এর আয়োজনে জাতীয় পর্যায়ে আমরা বৃহত আকারে আয়োজন করতে যাচ্ছি, রোবোটিকস, প্রোজেক্ট শোকেচ এবং আইডিয়া কম্পিটিশন। 
      </p>
    </div>
    <br><br>
    <div class="detailDiv">
      <h1>Who can participate?</h1>
      <p>Any students can participate in this compitition:</p>
      <br>
      <ul>
        <li>School Students</li>
        <li>College Students</li>
        <li>University Students</li>
        
      </ul>
    </div>
  </section>


  <section class="prices" id="Price">
    <div class="headTag">
      <h1>PRICE</h1>
      <p>Our price money is 3,00,000 which is equivalent to BDT</p>
    </div>
    <br>
    <div class="priceMoneyDiv">
      <div class="moneyDi">
        <h1>Robo Soccer</h1>
        <br>
        <p>1. 1st Prize money <b>40,000 BDT</b></p>
        <p>2. 2nd Prize money <b>30,000 BDT</b></p>
        <p>3. 3rd Prize money  <b>15,000 BDT</b></p>
  
      </div>
      <div class="moneyDi">
        <h1>Line Following Robotics Competition</h1>
        <br>
        <p>1. 1st Prize money <b>30,000 BDT</b></p>
        <p>2. 2nd Prize money <b>20,000 BDT</b></p>
        <p>3. 3rd Prize money  <b>10,000 BDT</b></p>
  
      </div>
      <div class="moneyDi">
        <h1>Project Showcase (Senior)</h1>
        <br>
        <p>1. 1st Prize money <b>30,000 BDT</b></p>
        <p>2. 2nd Prize money <b>20,000 BDT</b></p>
        <p>3. 3rd Prize money  <b>10,000 BDT</b></p>
  
      </div>
      <div class="moneyDi">
        <h1>Poster Presentation (Senior)</h1>
        <br>
        <p>1. 1st Prize money <b>20,000 BDT</b></p>
        <p>2. 2nd Prize money <b>10,000 BDT</b></p>
        <p>3. 3rd Prize money  <b>5,000 BDT</b></p>
  
      </div>
      <div class="moneyDi" id="RegisterDiv">
        <h1>Poster Presentation (Junior)</h1>
        <br>
        <p>1. 1st Prize money <b>10,000 BDT</b></p>
        <p>2. 2nd Prize money <b>5,000 BDT</b></p>
        <p>3. 3rd Prize money  <b>3,000 BDT</b></p>
  
      </div>
      
    </div>
  </section>

<section class="registerSec">
  <div class="headTag">
    <h1>Registration process</h1>
    <p>(Registration is open till 21 June 2022)</p>
  </div>
  <br><br>
 
  <div class="registerDiv">
    <div class="logoDiv">
      <a class="Registar" href="./registration.html">REGISTAR NOW</a>
    </div>
    <div class="logoDiv">
      <a class="Registar" href="">REGISTAR AS VALUNTEER</a>
    </div>
  </div>
  <div class="registrationFees">

  </div>
</section>


<section class="organiger">
  <div class="headTag">
    <h1>Organiser</h1>
  </div>
  <br><br><br>
  <div class="organizerLogo">
    <img style="max-width:250px;" src="./assets/images/logo.png" alt="RoboTechValley">
    <img style="max-width:170px;" src="http://nactar.teletalk.com.bd/images/logo/375414662logo_image.png" alt="RoboTechValley">
  </div>
  <br><br><br><br>
  <div class="contact">
    <div class="headTag">
      <h1>Have you any question about this compitition?</h1>
    </div><br>
    <div class="logoDiv">
      <a class="Registar" href="">Contact Us</a>
    </div>
  </div>
</section>

<footer>
  <p> &copy; 2022 by Robo Tech Valley Ltd.</p>
</footer>


<script>
  window.onscroll=()=>{
    if(window.scrollY>100){
      document.getElementById('topH').classList.add('sticky');
    }else{
      document.getElementById('topH').classList.remove('sticky');
    }
  }
  function mobileMenu(){
    document.querySelector('.menuDiv').classList.toggle('donotShow');
  }
</script>



</body>
</html>